# ChargEVCompanionApp

./: ChargEVCompanionApp.sln  README.md  README_YapMIngQian.txt
ChargEVCompanionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChargEVCompanionApp.csproj  ImageResourceExtension.cs
ChargEVCompanionApp.Android/: ChargEVCompanionApp.Android.csproj  MainActivity.cs
ChargEVCompanionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChargEVCompanionApp.Android/Resources/: Resource.designer.cs
ChargEVCompanionApp/Models/: ChargeLog.cs  ChargingStations.cs  Item.cs  Memberships.cs  News.cs  Questions.cs  Users.cs  Venue.cs
ChargEVCompanionApp/Services/: Constants.cs  DatabaseHandler.cs  IDataStore.cs  MembershipServices.cs  MockDataStore.cs  NewsService.cs  QuestionService.cs  StationService.cs  UserService.cs  VenueService.cs
ChargEVCompanionApp/ViewModels/: AboutViewModel.cs  AccountRequestViewModel.cs  AddNewsPageViewModel.cs  AddStationViewModel.cs  AdminFAQViewModel.cs  AdminNewsPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ChargingStationViewModel.cs  EditNewsPageViewModel.cs  FAQPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MyChargerViewModel.cs  NewFAQViewModel.cs  NewItemViewModel.cs  NewsPageViewModel.cs  RegisterUserViewModel.cs  ViewModelBase.cs
ChargEVCompanionApp/ViewModels/Converter/: IsActiveConverter.cs  UserConverter.cs
ChargEVCompanionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
ChargEVCompanionApp/Views/AdminPages/: AccountRequestPage.xaml  AccountRequestPage.xaml.cs  AddNewsPage.xaml  AddNewsPage.xaml.cs  AddStationDetailsPage.xaml  AddStationDetailsPage.xaml.cs  AddStationPage.xaml  AddStationPage.xaml.cs  AdminFAQPage.xaml  AdminFAQPage.xaml.cs  AdminNewsPage.xaml  AdminNewsPage.xaml.cs  EditNewsPage.xaml  EditNewsPage.xaml.cs  EditQuestionsPage.xaml  EditQuestionsPage.xaml.cs  NewFAQPage.xaml  NewFAQPage.xaml.cs
ChargEVCompanionApp/Views/UserPages/: ActiveChargerDetailsPage.xaml  ActiveChargerDetailsPage.xaml.cs  ChargingStationsPage.xaml  ChargingStationsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MemberRegisterPage.xaml  MemberRegisterPage.xaml.cs  MembershipPage.xaml  MembershipPage.xaml.cs  MyChargePage.xaml  MyChargePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PassPaymentPage.xaml  PassPaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
